html,
body {
    overflow: hidden;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#home {
    height: 100%;

    .bg-img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: .8;
            background: #1C1D21;
        }
    }

    .home-wrapper {
        height: 100%;

        .container {
            height: 100%;
            color: #fff;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            h1 {
                font-size: 80px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
                font-size: 16px;
            }

            .home-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon {
                border: 70px solid rgba(255, 255, 255, .1);
                box-shadow: 0px 0px 50px 135px rgba(255, 255, 255, .1),0px 0px 50px 135px rgba(255, 255, 255, .1) inset;
                height: 450px;
                width: 450px;
                position: absolute;
                display: flex;
                justify-content: space-around;
                margin: 0 auto;
                border-radius: 50%;
                animation: zhuan 50s linear infinite ;
                &:hover{
                    animation-play-state:paused;
                    a{
                        animation-play-state:paused;
                    }
                }
                a {
                    position: absolute;
                    height: 70px;
                    width: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    border: 2px solid #fff;
                    border-radius: 50%;
                    text-decoration: none;
                    animation: dong 1s infinite alternate,myzhuan 50s linear infinite;

                    &::before {
                        font-size: 30px;
                    }

                    &:hover{
                        background-color: rgba(255, 255, 255, .1);
                                   
                    }
                

                }
                .icon-weibo {
                    bottom: -15px;
                    right: -15px;
                }
                .icon-github {
                    bottom: -15px;
                    left: -15px;
                }
                .icon-csdn {
                    top: -15px;
                    left: -15px;
                }
                .icon-juejin {
                    top: -15px;
                    right: -15px;
                }
                .icon-QQ {
                    left: 0;
                    top: 50%;
                    margin-top: -35px;
                    margin-left: -70px;
                }
                .icon-xingzhuang {
                    right: 0;
                    top: 50%;
                    margin-top: -35px;
                    margin-right: -70px;
                }
                .icon-email {
                    top: 0;                  
                    left: 50%;
                    margin-top: -70px;
                    margin-left: -35px;
                }
                .icon-jianli {
                    bottom: 0;
                    left: 50%;
                    margin-left: -35px;
                    margin-bottom: -70px;
                }


            }

        }
    }
}
@keyframes zhuan {
    from {}

    to {
        transform: rotateZ(360deg)
    }

}

@keyframes myzhuan{
    from {}

    to {
        transform: rotateZ(-360deg)
    }
}
@keyframes dong1 {
    from {}

    to {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, .1), 0px 0px 10px 0px rgba(255, 255, 255, .1) inset;
      
    }
}
@keyframes dong {
    from {}

    to {
        box-shadow: 0px 0px 10px 0px #fff, 0px 0px 10px 0px #fff inset;
      
    }
}